POST http://localhost:8000/comment/post
Token: c5cd1ed842f72731b329729d6c498f28536174204f63742032332032333a33303a33342032303231
Content-Type: application/json

{
  "postId": "26d06ace-a7c4-4088-9783-e1cbce660e99",
  "textfield": "I am the comment to be deleted"
}

<> 2021-10-23T233126.200.json

###

POST http://localhost:8000/post/newpost
Token: c5cd1ed842f72731b329729d6c498f28536174204f63742032332032333a33303a33342032303231
Content-Type: application/json

{
  "textfield": "This is the newest post in the history!2"
}

<> 2021-10-23T233055.200.json

###

POST http://localhost:8000/user/signup
Content-Type: application/json

{
  "username": "er4324wer",
  "password": "ducked2"
}

<> 2021-10-23T233034.200.json

###

POST http://localhost:8000/post/newpost
Token: f3bac17ad18db0ca1ea17b0a227183c8Sat Aug  7 23:14:10 2021
Content-Type: application/json

{
  "textfield": "This is the newest post in the history!2"
}

<> 2021-10-20T233008.200.json

###

POST http://localhost:8000/post/newpost
Token: f3bac17ad18db0ca1ea17b0a227183c8Sat Aug  7 23:14:10 2021
Content-Type: application/json

{
  "textfield": "This is the newest post in the history!"
}

<> 2021-10-20T232949.200.json

###

GET http://localhost:8000/post/getallpost/5

<> 2021-10-20T231851.404.json

###

GET http://localhost:8000/post/getallpost/5

###

GET http://localhost:8000/post/getallpost/5

###

GET http://localhost:8000/post/getallpost/5

###

DELETE http://localhost:8000/post/delete/1419aa57-edfb-4ca5-8c65-4b705e66e40f
Token: f3bac17ad18db0ca1ea17b0a227183c8Sat Aug  7 23:14:10 2021

<> 2021-10-20T231717.400.json

###

DELETE http://localhost:8000/post/delete/1419aa57-edfb-4ca5-8c65-4b705e66e40f
Token: f3bac17ad18db0ca1ea17b0a227183c8Sat Aug  7 23:14:10 2021

<> 2021-10-20T231712.200.json

###

GET http://localhost:8000/post/getallpost/5

###

POST http://localhost:8000/post/newpost
Token: f3bac17ad18db0ca1ea17b0a227183c8Sat Aug  7 23:14:10 2021
Content-Type: application/json

{
  "textfield": "I hope it will work!!!"
}

<> 2021-10-20T223738.200.json

###

POST http://localhost:8000/post/newpost
Token: f3bac17ad18db0ca1ea17b0a227183c8Sat Aug  7 23:14:10 2021
Content-Type: application/json

{
  "textfield": "I hope it will work!!!"
}

<> 2021-10-20T223553.200.json

###

POST http://localhost:8000/post/newpost
Token: f3bac17ad18db0ca1ea17b0a227183c8Sat Aug  7 23:14:10 2021
Content-Type: application/json

{
  "textfield": "I hope it will work!!!"
}

<> 2021-10-20T222844.200.json

###

DELETE http://localhost:8000/post/delete/2ecd36e1-65f4-4e2d-ae91-1edbd9d56272
Token: f3bac17ad18db0ca1ea17b0a227183c8Sat Aug  7 23:14:10 2021

<> 2021-10-20T222801.200.json

###

POST http://localhost:8000/post/newpost
Token: f3bac17ad18db0ca1ea17b0a227183c8Sat Aug  7 23:14:10 2021
Content-Type: application/json

{
  "textfield": "I hope it will work!!!"
}

<> 2021-10-20T222707.200.json

###

DELETE http://localhost:8000/post/delete/9ee18162-5d47-4a06-92e7-8d2699d032ed
Token: f3bac17ad18db0ca1ea17b0a227183c8Sat Aug  7 23:14:10 2021

<> 2021-10-20T222621.200.json

###

POST http://localhost:8000/post/newpost
Token: f3bac17ad18db0ca1ea17b0a227183c8Sat Aug  7 23:14:10 2021
Content-Type: application/json

{
  "textfield": "I hope it will work!!!"
}

<> 2021-10-20T222524.200.json

###

POST http://localhost:8000/post/newpost
Token: f3bac17ad18db0ca1ea17b0a227183c8Sat Aug  7 23:14:10 2021
Content-Type: application/json

{
  "textfield": "I hope it will work!!!"
}

<> 2021-10-20T222517.200.json

###

POST http://localhost:8000/post/newpost
Token: f3bac17ad18db0ca1ea17b0a227183c8Sat Aug  7 23:14:10 2021
Content-Type: application/json

{
  "textfield": "I hope it will work!!!"
}

<> 2021-10-20T222424.200.json

###

GET http://localhost:8000/post/getallpost/1

<> 2021-10-20T204114.200.json

###

GET http://localhost:8000/post/getallpost/1

<> 2021-10-20T204013.200.json

###

GET http://localhost:8000/post/getallpost/2

<> 2021-10-20T180305.200.json

###

GET http://localhost:8000/post/getallpost/3

###

GET http://localhost:8000/post/getallpost/3

<> 2021-10-20T180037.400.json

###

GET http://localhost:8000/post/getallpost/2

<> 2021-10-20T175930.200.json

###

GET http://localhost:8000/post/getallpost/1

<> 2021-10-20T175924.200.json

###

GET http://localhost:8000/post/getallpost/1

<> 2021-10-20T175858.200.json

###

GET http://localhost:8000/post/getallpost/1

<> 2021-10-20T175835.404.txt

###

GET http://localhost:8000/post/getallpost

<> 2021-10-20T174316.200.json

###

GET http://localhost:8000/post/getallpost

<> 2021-10-20T174312.200.json

###

GET http://localhost:8000/post/getallpost

<> 2021-10-20T174304.200.json

###

GET http://localhost:8000/post/getallpost

<> 2021-10-20T174141.200.json

###

GET http://localhost:8000/post/getallpost

<> 2021-10-20T174129.200.json

###

GET http://localhost:8000/post/getallpost

<> 2021-10-20T173928.200.json

###

POST http://localhost:8000/post/newpost
Token: f3bac17ad18db0ca1ea17b0a227183c8Sat Aug  7 23:14:10 2021
Content-Type: application/json

{
  "textfield": "Hello I am The big post Hello I am The big postHello I am The big postHello I am The big postHello I am The big post"
}

<> 2021-10-19T234000.200.json

###

POST http://localhost:8000/post/newpost
Token: f3bac17ad18db0ca1ea17b0a227183c8Sat Aug  7 23:14:10 2021
Content-Type: application/json

{
  "textfield": "Hello I am The big post Hello I am The big postHello I am The big postHello I am The big postHello I am The big post"
}

<> 2021-10-19T233917.200.json

###

GET http://localhost:8000/post/getallpost

<> 2021-10-19T230116.400.json

###

POST http://localhost:8000/post/like
Token: c8349b76774369f85df8521750394fe1Sun Aug  8 23:24:22 2021
Content-Type: application/json

{
  "postid": "b4f589dd-a279-4b67-ba58-43d0163e7dcb",
  "commentid": "",
  "likeordislike": "like"
}

<> 2021-09-15T131223.200.json

###

POST http://localhost:8000/post/newpost
Token: f3bac17ad18db0ca1ea17b0a227183c8Sat Aug  7 23:14:10 2021
Content-Type: application/json

{
  "textfield": "Lets Like the post"
}

<> 2021-09-15T131213.200.json

###

POST http://localhost:8000/post/newpost
Token: f3bac17ad18db0ca1ea17b0a227183c8Sat Aug  7 23:14:10 2021
Content-Type: application/json

{
  "textfield": "Lets Like the post"
}

<> 2021-09-15T125502.200.json

###

POST http://localhost:8000/post/like
Token: c8349b76774369f85df8521750394fe1Sun Aug  8 23:24:22 2021
Content-Type: application/json

{
  "postid": "a74918ee-6290-4411-8ee3-4bac29269230",
  "commentid": "",
  "likeordislike": "like"
}

<> 2021-09-15T124429.200.json

###

POST http://localhost:8000/post/like
Token: f3bac17ad18db0ca1ea17b0a227183c8Sat Aug  7 23:14:10 2021
Content-Type: application/json

{
  "postid": "a74918ee-6290-4411-8ee3-4bac29269230",
  "commentid": "",
  "likeordislike": "dislike"
}

<> 2021-09-15T124353.200.json

###

POST http://localhost:8000/post/like
Token: f3bac17ad18db0ca1ea17b0a227183c8Sat Aug  7 23:14:10 2021
Content-Type: application/json

{
  "postid": "4aa50155-1e81-440c-bc2e-37be2d0c21a8",
  "commentid": "",
  "likeordislike": "dislike"
}

<> 2021-09-15T113735.200.json

###

POST http://localhost:8000/post/like
Token: f3bac17ad18db0ca1ea17b0a227183c8Sat Aug  7 23:14:10 2021
Content-Type: application/json

{
  "postid": "4aa50155-1e81-440c-bc2e-37be2d0c21a8",
  "commentid": "",
  "likeordislike": "dislike"
}

<> 2021-09-15T113728.200.json

###

POST http://localhost:8000/post/like
Token: f3bac17ad18db0ca1ea17b0a227183c8Sat Aug  7 23:14:10 2021
Content-Type: application/json

{
  "postid": "4aa50155-1e81-440c-bc2e-37be2d0c21a8",
  "commentid": "",
  "likeordislike": "dislike"
}

<> 2021-09-15T113721.200.json

###

POST http://localhost:8000/post/like
Token: f3bac17ad18db0ca1ea17b0a227183c8Sat Aug  7 23:14:10 2021
Content-Type: application/json

{
  "postid": "4aa50155-1e81-440c-bc2e-37be2d0c21a8",
  "commentid": "",
  "likeordislike": "like"
}

<> 2021-09-15T113708.200.json

###

POST http://localhost:8000/post/like
Token: f3bac17ad18db0ca1ea17b0a227183c8Sat Aug  7 23:14:10 2021
Content-Type: application/json

{
  "postid": "4aa50155-1e81-440c-bc2e-37be2d0c21a8",
  "commentid": "",
  "likeordislike": "dislike"
}

<> 2021-09-15T113651.200.json

###

POST http://localhost:8000/post/like
Token: f3bac17ad18db0ca1ea17b0a227183c8Sat Aug  7 23:14:10 2021
Content-Type: application/json

{
  "postid": "4aa50155-1e81-440c-bc2e-37be2d0c21a8",
  "commentid": "",
  "likeordislike": "like"
}

###

